# issue-tracking-sync

./: .gitignore  .sonarcloud.properties  Dockerfile  LICENSE.txt  README.adoc  README.md  build.gradle.kts  business-view.html  detekt-config.yml  development-configuration.html  development-getting-started.html  development-view.html  gradle.properties  issue-tracking-sync.html  pom.xml  settings.gradle.kts
.asciidoctor/diagram/: level0.png.cache  level1.png.cache  level2-settings.png.cache
.github/workflows/: build-documentation.yml  build-framework.yml  build-jira-client.yml  release-package.yml
documentation/: build.gradle  build.gradle.kts
documentation/asciidoc/: business-view.adoc  development-configuration.adoc  development-getting-started.adoc  development-view.adoc  issue-tracking-sync.adoc  refactoring-plan.adoc
documentation/asciidoc/issue-tracking-sync/: development-configuration.adoc  development-getting-started.adoc  development-view.adoc
documentation/asciidoc/resources/: config-action.adoc  config-association.adoc  config-field_mapper.adoc  config-flow.adoc  level1-Variante_0.puml  level1-Variante_A.puml  level1-Variante_B.puml  level2-settings.puml
file-client/: build.gradle.kts
file-client/src/test/resources/: testApp.yml
file-client/src/test/resources/FileIssues/expected/: Test-1.yml  Test-2.yml  Test-3.yml
file-client/src/test/resources/FileIssues/from/: Test-1.yml  Test-2.yml  Test-3.yml
file-client/src/test/resources/FileIssues/to/: Test-2.yml  Test-3.yml
framework/: build.gradle.kts
framework/src/main/kotlin/ch/loewenfels/issuetrackingsync/: Attachment.kt  Comment.kt  (+4 more)
framework/src/main/resources/: activemq.xml  application.yml
framework/src/main/resources/static/: admin.html  index.html
framework/src/main/resources/static/assets/: custom.css  sync.js
framework/src/test/resources/: settings.yml
jira-client/: build.gradle.kts
jira-rtc-sync/: build.gradle.kts
jira-rtc-sync/src/docs/: FixVersion.bpmn
jira-rtc-sync/src/test/resources/: settings.yml
rtc-client/: build.gradle.kts
src/main/asciidoc/: issue-tracking-sync.adoc
src/main/asciidoc/issue-tracking-sync/: business-view.adoc  development-configuration.adoc  development-getting-started.adoc  refactoring-plan.adoc
src/main/asciidoc/resources/: config-action.adoc  config-association.adoc  config-field_mapper.adoc  level0.puml  level1-Variante_A.puml  level1-Variante_B.puml  level1.puml  table-available_fields_in_jira.adoc  table-available_fields_in_rtc.adoc
src/main/java/: module-info.java
src/main/kotlin/ch/loewenfels/issuetrackingsync/: Attachment.kt  Comment.kt  Issue.kt  Logging.kt  StateHistory.kt  SyncConstants.kt  SynchronizationAbortedException.kt
src/main/resources/: activemq.xml  application.yml  logback-spring.xml
src/main/resources/static/: admin.html  index.html
src/main/resources/static/assets/: custom.css  sync.js
src/test/kotlin/ch/loewenfels/issuetrackingsync/: AbstractSpringTest.kt  MockitoMeetsKotlin.kt
src/test/resources/: application-test.yml  jira-webhook-payload.json  settings.json  settings.yml
test-utils/: build.gradle.kts
(+354 files in other folders)
